# varbifikrimbackend

./: build.gradle  settings.gradle
src/main/java/com/mcgb/varbifikrimbackend/: VarbifikrimbackendApplication.java
src/main/java/com/mcgb/varbifikrimbackend/config/: CorsConfig.java  ModelMapperConfig.java  MongoDBTransactionManagerConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/mcgb/varbifikrimbackend/controller/: TestCmdlineRunner.java
src/main/java/com/mcgb/varbifikrimbackend/converter/: RegisterConverter.java  SurveyConverter.java
src/main/java/com/mcgb/varbifikrimbackend/entity/: BasicMembership.java  Membership.java  MultipleChoiceQuestion.java  Question.java  StandartMembership.java  SuperMembership.java  Survey.java  User.java  UserMembership.java
src/main/java/com/mcgb/varbifikrimbackend/enums/: MembershipLengthTypeEnum.java  MembershipTypeEnum.java  PaymentTypeEnum.java  QuestionTypeEnum.java  SurveyTypeEnum.java  UserMembershipStatusTypeEnum.java  UserStatusTypeEnum.java
src/main/java/com/mcgb/varbifikrimbackend/repository/: QuestionRepository.java  SurveyRepository.java  UserMembershipRepository.java  UserRepository.java
src/main/java/com/mcgb/varbifikrimbackend/security/: JWTTokenFilter.java  JWTTokenUtil.java  UserDetailService.java
src/main/java/com/mcgb/varbifikrimbackend/service/: MailService.java  RegisterService.java  SurveyService.java
src/main/java/com/mcgb/varbifikrimbackend/validator/: MembershipTypeEnumValidator.java  MembershipTypeLengthEnumValidator.java  PaymentTypeEnumValidator.java
src/main/resources/: application.properties
src/test/java/com/mcgb/varbifikrimbackend/: VarbifikrimbackendApplicationTests.java
(+26 files in other folders)
