# SERVER
server.port=8080

# MONGO DB
#spring.data.mongodb.uri=mongodb://varbifikrim:djRSYjFmaUtyMU1wNDU1@localhost:27017/varbifikrim?replicaSet=myReplicaSet
#spring.data.mongodb.uri=mongodb://621ed7e9fb86:27017/varbifikrim?replicaSet=myReplicaSet
spring.data.mongodb.host=621ed7e9fb86
spring.data.mongodb.port=27017
#spring.data.mongodb.username=varbifikrim
#spring.data.mongodb.password=djRSYjFmaUtyMU1wNDU1
spring.data.mongodb.database=varbifikrim
spring.data.mongodb.replica-set-name=myReplicaSet
#spring.data.mongodb.auto-index-creation=true

# REDIS
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.client-name=varbifikrimcache
spring.redis.verifymail.channel.topic.name=mailVerification

# JWT
jwt.secret=v4Rb1fiKR1mMcGb

# MAIL SERVER
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=varbifikrimcom@gmail.com
spring.mail.password=iowhsebdrfhxatzx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
